Case #1: 1 2 3 4 5 6
Case #2: 3 1 2 4
Case #3: Impossible
Case #4: 2 1 3 4
Case #5: Impossible
Case #6: 1 2 3 5 4 6
Case #7: 1 2 3 4 5 6 8 7 9 10
Case #8: 4 1 2 3 5
Case #9: 9 1 2 3 4 5 6 7 8 10
Case #10: 1 5 2 3 6 4 7
Case #11: Impossible
Case #12: Impossible
Case #13: 1 3 2 5 4
Case #14: Impossible
Case #15: Impossible
Case #16: 1 2 3 4 5 6 7 8 9 10
Case #17: Impossible
Case #18: 2 1 3 5 4 8 6 7
Case #19: Impossible
Case #20: 1 3 4 5 6 2 7
Case #21: Impossible
Case #22: Impossible
Case #23: Impossible
Case #24: Impossible
Case #25: Impossible
Case #26: 1 2 4 5 3
Case #27: 4 1 3 5 2 6
Case #28: 2 1 3 4 5 6
Case #29: 1 2 4 3 5 6 8 7
Case #30: 1 2
